.account-index {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: toRem(16);

    @media (min-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

@import "./AccountIndexCard/AccountIndexCard.critical";
